graph G
{
        edge[color="gray54",fontcolor="blue",fontsize=12, len=5, style="dashed"];
        node[color="indigo",fontsize=14, shape="septagon"];

        Коломинская -- Октябрьская [label="500, 100"];
        Октябрьская -- Таганская [label="750, 120"];
        Таганская -- Семеновская [label="800, 140"];
        Семеновская -- Проспект_мира [label="1700, 200"];
        Проспект_мира -- Белорусская [label="1800, 250"];
        Белорусская -- Коломинская [label="1500, 135"];
        Коломинская -- Таганская [label="700, 170"];

        Октябрьская -- Семеновская [label="1600, 180"];
        Октябрьская -- Проспект_мира [label="850, 250"];
        Октябрьская -- Белорусская [label="1900, 450"];
}