graph G
{
        edge[color="gray54",fontcolor="blue",fontsize=12, len=3, style="dashed"];
        node[color="indigo",fontsize=14, shape="septagon"];

        Коломинская -- Каширская [label="500, 100"];
        Коломинская -- Октябрьская [label="500, 100"];
        Октябрьская -- Таганская [label="750, 120"];
        Таганская -- Семеновская [label="800, 140"];
        Семеновская -- Проспект_мира [label="17, 2"];
        Проспект_мира -- Белорусская [label="18, 25"];
        Белорусская -- Коломинская [label="15, 13"];
        Коломинская -- Таганская [label="700, 170"];
        Проспект_мира -- Рижская [label="170, 20"];
        Таганская -- Беговая [label="170, 20"];
        Семеновская -- Бауманская [label="17, 2"];
        Белорусская -- Динамо [label="15, 13"];

        1 -- 2 [label="15, 13"];
        3 -- 2 [label="15, 13"];



        
        Октябрьская -- Семеновская [label="1600, 180"];
        Октябрьская -- Проспект_мира [label="850, 250"];
        Октябрьская -- Белорусская [label="1900, 450"];
}